<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <title>My Web Site</title>
    <link href="./bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./bootstrap-4.3.1-dist/css/main-template.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #007bff !important;">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mynavbar">

            <ul class="navbar-nav mr-outo">

                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="./Films.html">Films</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./Books.html">Books</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./Music.html">Music</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./UsefullLinks.html">Usefull Links</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./ContactMe.html">Contact Me</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./Registration.html">Registration</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container" role="main">
        <main class="container" role="main">
            <div class="main-template">
                <center>
                    <h1>First Moovie: Expendables</h1>
                    <p style="width:80%;">The Expendables is a 2010 American action film written by David Callaham and Sylvester Stallone, and directed by Stallone, who also starred in the lead role. The film co-stars Jason Statham, Jet Li, Dolph Lundgren, Randy Couture, Terry Crews, Steve Austin and Mickey Rourke. The film was released in the United States on August 13, 2010. It is the first installment in The Expendables film series. This was Dolph Lundgren's first theatrically released film since 1995's Johnny Mnemonic, and Steve Austin's last theatrical release film until 2013's Grown Ups 2.</p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8KtYRALe-xo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><a href="http://www.wikizeroo.net/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhlX0V4cGVuZGFibGVzXygyMDEwX2ZpbG0p">More</a>
                    <h1>Second Moovie: The Shining!!!</h1>
                    <p style="width:80%;">The Shining is a 1980 horror film produced and directed by Stanley Kubrick and co-written with novelist Diane Johnson. The film is based on Stephen King's 1977 novel The Shining. The film is an American-British joint production.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Cb3ik6zP2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><a href="http://www.wikizeroo.net/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhlX1NoaW5pbmdfKGZpbG0p">More</a>
                    <h1>Third Moovie: Equilibrium</h1>
                    <p style="width:80%;">
                        Equilibrium is a 2002 American dystopian science fiction action film written and directed by Kurt Wimmer, and starring Christian Bale, Emily Watson, and Taye Diggs.

                        The film follows John Preston (Bale), an enforcement officer in a future in which both feelings and artistic expression are outlawed and citizens take daily injections of drugs to suppress their emotions. After accidentally missing a dose, Preston begins to experience emotions, which makes him question his own morality and moderate his actions while attempting to remain undetected by the suspicious society in which he lives. Ultimately, he aids a resistance movement using advanced martial arts, which he was taught by the very regime he is helping to overthrow.<br>
                        My favorite scene in this film is:
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XM3BsAAO8JI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><a href="http://www.wikizeroo.net/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRXF1aWxpYnJpdW1fKGZpbG0p">More</a>
                </center>

            </div>
        </main>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="./bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
</html>

